{
  "name": "node_react_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "proxy": "http://localhost:4000",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "mongoose": "^5.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-watch-server": "^1.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.9"
  }
}
